POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fws_db
DATABASE_URL=postgres://user:password@db:5432/fws_db
JWT_SECRET=your_strong_secret_key_here
RUST_LOG=debug
ENCRYPTION_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
VITE_API_URL=http://localhost:8000
AMBER_SECRET=
FLUENT_STATE_STORE=/shared_tmp/state_store
SHARED_TMP_PATH=/shared_tmp
OPENAI_API_KEY=${AMBER_FLUENT_OPENAI_API_KEY}
COHERE_API_KEY=${AMBER_FLUENT_COHERE_API_KEY_01}
ANTHROPIC_API_KEY=${AMBER_FLUENT_ANTHROPIC_KEY_01}